{
    // Place your reworked workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // "description": "Log output to console"
    // }

    "FaniaTemplateCommand": {
        "scope": "php",
        "prefix": "cmls",
        "body": [
            "namespace Sequtiyhusky\\Fania\\Commands\\\\${1};",
            "",
            "use Sequtiyhusky\\Fania\\Helpers\\ChatManager;",
            "use Sequtiyhusky\\Fania\\Interfaces\\ICommand;",
            "",
            "/**",
            " * Class ${2}",
            " *",
            " * ${6}",
            " *",
            " * Category: ${3:user}",
            " * Usage: ${3:user}:${4:default}",
            " * Name: ${4:default}",
            " * Description: ${5}",
            " */",
            "class ${2} implements ICommand",
            "{",
            "    /**",
            "     * Jalankan perintah untuk mendapatkan informasi tentang Fania.",
            "     *",
            "     * @param ChatManager \\$chat  Instance ChatManager untuk mengirim/menerima pesan.",
            "     * @return void",
            "     */",
            "    public function execute(ChatManager \\$chat): void",
            "    {",
            "        // TODO: ${7}",
            "    }",
            "",
            "    /**",
            "     * Contoh penggunaan perintah.",
            "     *",
            "     * @return string",
            "     */",
            "    public function getUsage(): string",
            "    {",
            "        return \"${3:user}:${4:default}\";",
            "    }",
            "",
            "    /**",
            "     * Kategori perintah.",
            "     *",
            "     * @return string",
            "     */",
            "    public function getCategory(): string",
            "    {",
            "        return \"${3:user}\";",
            "    }",
            "",
            "    /**",
            "     * Nama perintah.",
            "     *",
            "     * @return string",
            "     */",
            "    public function getName(): string",
            "    {",
            "        return \"${4:info}\";",
            "    }",
            "",
            "    /**",
            "     * Deskripsi perintah.",
            "     *",
            "     * @return string",
            "     */",
            "    public function getDescription(): string",
            "    {",
            "        return \"${5}\";",
            "    }",
            "}",
            ""
        ],
        "description": "Generate Sequtiyhusky\\Fania\\Commands\\User\\InfoCommand dengan dokumentasi PHPDoc"
    },
    "HeaderTemplate": {
        "body": "/**\n  *   _____           _          ____                       __  __            _              \n  *  |  ___|_ _ _ __ (_) __ _   / ___|___  _ __ _ __ __ _  |  \\/  | __ _ _ __| | ___ _   _   \n  *  | |_ / _` | '_ \\| |/ _` | | |   / _ \\| '__| '__/ _` | | |\\/| |/ _` | '__| |/ _ \\ | | |  \n  *  |  _| (_| | | | | | (_| | | |__| (_) | |  | | | (_| | | |  | | (_| | |  | |  __/ |_| |_ \n  *  |_|  \\__,_|_| |_|_|\\__,_|  \\____\\___/|_|  |_|  \\__,_| |_|  |_|\\__,_|_|  |_|\\___|\\__, (_)\n  *                                                                                  |___/   \n  *\n  * @author Sequtiyhusky\n  * @link https://github.com/RizkiTri\n  */",
        "scope": "php",
        "prefix": "head",
    }
}
